# AQA-Aston

./: data.csv  pom.xml
Lesson_11_gradle/: build.gradle
Lesson_11_maven/: pom.xml
Lesson_11_maven/src/main/java/org/example/: App.java
Lesson_11_maven/src/test/java/org/example/: AppTest.java
Lesson_12_TestNG/: pom.xml
Lesson_12_TestNG/src/main/java/org/example/: Factorial.java
Lesson_12_TestNG/src/test/java/org/example/: FactorialTest.java
Lesson_12_junit_5/: pom.xml
Lesson_12_junit_5/src/test/java/org/example/: FactorialTest.java
Lesson_13/: pom.xml
Lesson_13/src/main/java/org/example/: HomePage.java
Lesson_13/src/test/java/org/example/: MtsTest.java  PixelTest.java  PostmanTest.java  WildTest.java  WildberriesTest.java
src/main/java/org/example/: AppData.java  Apple.java  Box.java  Employer.java  Fruit.java  Lesson_2.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  Phonebook.java  Students.java  Words.java
src/main/java/org/example/animals/: Animal.java  Cat.java  Dog.java  Plate.java
src/main/java/org/example/shapes/: Circle.java  Circls.java  Rectangle.java  Rectangls.java  Triangle.java  Triangls.java
